{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsUseConfiguration":  true,
  "ConfigFileName": "QuestConfig.json",
  "ConnectionStrings": {
    "QuestEngineDbContext": "Data Source=QuestEngine.db;"
  },
  "AllowedHosts": "*"
}
